<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание1</title>
</head>
<body>
    <h1>Лабораторная 1</h1>
    <img src="two.png" alt="2">
    <br>
    <img src="three1.png" alt="3(1)">
    <br>
    <img src="three2.png" alt="3(2)">
    <br>
    <img src="three3.png" alt="3(3)">
    <br>
    <img src="three4.png" alt="3(4)">
    <br>
    <img src="three5.png" alt="3(5)">
    <br>
    <img src="four1.png" alt="4(1)">
    <br>
    <img src="four2.png" alt="4(2)">
    <br>
    <img src="five.png" alt="5">
</body>
</html>
